<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS 02</title>
    <link rel="stylesheet" href="css/estilos.css"> 
</head>
<body>
    <header>
        <img src="img/banner.png" alt="">
        <img src="img/granthams.png" alt="" id="granthams">
        <img src="img/paint.png" alt="" id="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>Design</li>
                <li>Exhibition</li>
            </ul>
        </nav>

    </header>
    <section id="primerSeccion">
        <article id="secc01art01">
            <img src="img/slide.jpg" alt="">    
        </article>
        <article id="secc01art02">
            <span class="colorrosa letragrande nito">
                We can offer...
            </span>
            <ul>
                <li>Highly Competitive Prices </li>
                <li>Variable Data</li>
                <li>Fast Turnaround</li>
                <li>Rapid Re-order Service</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li>
                <li>Monin y oftare</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="img/bg_offer.png" alt="" id="bgoffer">

    </section>
    <section id="segundaSeccion">
        <article>
            <span class="colorrosa letramediana nito">
            01772 250207
        </span>
        </article>
    </section>
    <section id="terceraSeccion">
        <article>
            <img src="img/cerdito.png" alt="">
            <span class="colorrosa nito">
                Save this Spring
            </span>
            <br>
            Fabulous discount on cava's and roll up's as well
            as many offers
            <p></p>
            <span class="colorrosa nito">
                Find out more...
            </span>
        </article>
        <article>
            <img src="img/hoja.png" alt="">
            <span class="colorverde nito">
                ECO Friendly
            </span>
            <br>
            ECO Friendly Materials used in our production
            process.
            <br>
            Recycled paper and papers from Sustainable Forest
            (including FSC) are available across our
            range or Printing Services
        </article>
        <article>
            <img src="img/new.png" alt="">
            <span class="colorazul nito">
                Upload your file
            </span>
            <br>
            Making it easy to order your print today.
            Our upload facility enables you send your files
            directly to us. Use the notes section to inform
            us of your order, the sit back and wait for a member
            of our team to contact you.
            <p></p>
            <span class="colorazul">
                Upload Your File Now...
            </span>
        </article>
        <article id="secc03art04">
            <span class="colorrosa letramediana">
                Stay in touch
            </span>
            <br>
            Join our mailing list today <br>
            <input type="email" placeholder="Email goes here">
            <input type="submit" value="send">
        </article>
    </section>
</body>
</html>