<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
        <section id="red">
            <img src="img/red1.png" alt="">
            <img src="img/red2.png" alt="">
            <img src="img/red3.png" alt="">
        </section>  
        <img src="img/thema.png" alt="" id="thema">
    <nav class="naranja">
        <ul class="letramediana letrablanca">
            <li>INICIO</li>
            <li>TUTORIALES</li>
            <li>VIDEOS</li>
            <li>JAVASCRIPT</li>
            <li>HTML5 Y CSS3</li>
            <li>RECURSOS</li>
            <li>ADMINISTRADOR</li>
        </ul>
    </nav>
    </header>
    <div id="contenido">
        <main>
            <section>
                <article>
                    <img src="img/slider.jpg" alt="" id="slider">
                </article>
            </section>
        
            <section id="seccion02">
                <article class="seccion02post">
                    <span class="titulo">Título del Post</span>
                    <img src="img/img-post.jpg" alt="">
                    <div class="Contenido02">
                        <div class="datos letrachica">
                            Por <span class="letragris">Admin</span>
                            El <span class="letragris">30/05/2012</span>
                            En <span class="letragris">Pruebas</span>
                        </div>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum pretium nulla eget vestibulum. 
                        Donec iaculis at nulla vulputate scelerisque. In vitae quam nec urna suscipit gravida quis et mi. Maecenas 
                        ac nulla sit amet tortor tempus mollis. Vestibulum nec augue diam. 
                        <input type="button" value="Leer Más...">
                    </div>
                </article>
            </section>
        </main>
        <aside>
            <section>
                <article>
                    <span class="letrablanca letramediana naranja">Publicidad</span>
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                </article>
            </section>
            <section >
                <article>
                    <span class="letrablanca letramediana naranja">Buscador</span>
                    <div id="buscador">
                        <input type="email" placeholder="Search...">
                        <input type="button" value="Go" class="letrablanca">
                    </div>
                </article>
            </section>
    
            <section>
                <article>
                    <span class="letrablanca letramediana naranja">
                        Categorías
                    </span>
                    <ul>
                        <li>categoría 1</li>
                        <li>categoría 2</li>
                        <li>categoría 3</li>
                        <li>categoría 4</li>
                        <li>categoría 5</li>
                        <li>categoría 6</li>
                        <li>categoría 7</li>
                    </ul>
                </article>
                
            </section>
        </aside>
    </div>
</body>

</html>