body {
    font-size: 16px;
    margin: 0px auto;
    max-width: 1078px;
    min-width: 1078px;
}

header {
    background: #275e8f;
    text-align: center;
}

header img {
    width: 15%;
}

body section {
    display: inline-block;
}


nav {
    text-align: right;
    background: #efefef;
    border-radius: 5px;
    border-radius: 5px;
    margin: 0px auto;
    padding: 2px 0px;
    width: 99%;
}

nav ul li {
    display: inline-block;
    padding-right: 30px;
    margin-left: -70px;
    margin-top: -10px;
}

nav ul li img {
    width: 60%;
}

#Seccion01 {
    width: 29%;
    background: #efefef;

    margin-left: 3px;
    vertical-align: top;
}

#Seccion02 {
    width: 70%;
    margin-left: -4px;
}

#secc01art01 {
    background: #1e4973;
    width: 87%;
    margin: 0px auto;
}

#secc01art01 ul {
    list-style: none;
    margin-left: -20px;
    padding-top: -100px;
}

#secc01art01 ul li {
    padding-bottom: 10px;
    font-size: 0.9em;
}

#secc01art02 {
    border: 1px solid lightgray;
    background: white;
    width: 87%;
    margin: 0px auto;
}

#secc01art02 img {
    text-align: left;
    margin-left: -0px;
}

#bar4 {
    padding-bottom: 10px;
}

#logop {
    width: 6%;
}

#logolink {
    width: 25px;
    padding-left: 10px;
}

#logoProgress {
    width: 25px;
    padding-left: 10px;
}

#Panellinks {
    padding-bottom: 5px;
}

#seccubos {
    margin: 0px auto;
    margin-left: 10px;
}

#seccubos article {
    display: inline-block;
    padding: 10px;
    margin-left: 5px;
    width: 20%;
    margin-top: 25px;
    text-align: center;
    margin-left: 10px;
}

#cubostitle {
    margin-left: 8px;
    margin-bottom: -20px;
}

#cub01 {
    padding-top: 100px;
    background: #19a920;
    border-radius: 5px;
}

#cub01 img {
    width: 60%;
}

#cub02 {
    width: 20%;
    background: #1b6da9;
    border-radius: 5px;
}

#cub02 img {
    width: 54%;
}

#cub03 {
    width: 20%;
    background: #7f1aa7;
    border-radius: 5px;
}

#cub03 img {
    width: 54%;
}

#cub04 {
    width: 20%;
    background: #a71a19;
    border-radius: 5px;
}

#cub04 img {
    width: 55%;
}

#paneltit {
    margin-left: 20px;
    margin-bottom: -0px;
}

#parte01 img {
    margin-left: 21px;
    width: 130%;
}

#seccuser {
    margin-left: 20px;
    margin-bottom: -200px;
    margin-right: -30px;
    

}

#seccuser article {
    
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
}

#seccuser article input {
    border: 1px solid #5cbfde;
    background: #5cbfde;
    border-radius: 5px;
    margin: 10px 0px;
    font-size: 0.7em;
    padding: 6px 5px;
}

#img1 {
    width: 80%;
}

#img2 {
    width: 74.4%;
}

#img3 {
    width: 74.5%;
}

#img4 {
    width: 75.2%;
}

.userart {
    width: 23%;
    background: #4a6bae;
}

.letrablanca {
    color: white;
}

.letragrande {
    font-size: 1.3em;
}

.centrado {
    vertical-align: middle;
}

.titulo {
    background: #275e8f;
    font-size: 0.8em;
    padding: 5px 0px;
}
#titulocubes{
    margin-left: 2px;
    margin-bottom: -0px;
}

.barra {
    width: 99%;
    margin-left: 20px;
}

.txtbar {
    padding: 6px;
    color: gray;
}