<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Practica CSS 04</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" id="logo">
    </header>
        <nav>
            <img src="img/notificaciones.png" alt="">
            <img src="img/mensajes.png" alt="">
            <img src="img/ajustes.png" alt="">
        </nav>
    
    <section id="Seccion01">
        <article id="secc01art01">
            <article class="titulo" id="Panellinks">
                <img src="img/logolinks.png" alt="">
                <span class="letrablanca centrado">Panel with Links</span>
            </article>
        <ul class="letrablanca">
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
            <li> <&sol;> Example</li>
        </ul>
        </article>
        <article id="secc01art02"> 
            <article class="titulo">
                <img src="img/logoprogress.png" alt="" class="centrado" id="logoProgress">
                <span class="letrablanca centrado"> 
                    Panel with Progress
                </span>
            </article>
            <span class="textbar">
            Progress Bar
            </span>
            <br>
            <img src="img/barra01.png" alt="" class="barra">
            <br>
            <span class="txtbar">
            Progress Bar
            </span>
            <br>
            <img src="img/barra02.png" alt="" class="barra">
            <br>
            <span class="txtbar">
            Progress Bar
            </span>
            <br>
            <img src="img/barra03.png" alt="" class="barra">
            <br>
            <span class="txtbar">
            Progress Bar
            </span>
            <br>
            <img src="img/barra04.png" alt="" class="barra">
        </article>
        </section>
    
        <section id="Seccion02">
            <section id="seccubos">
                <p class="txtbar" id="cubostitle">
                Simple Cubes
                 </p>
        <article id="cub01">
        <img src="img/cubo1.png" alt="">
        <span class="letrablanca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, in officia repellendus assumenda obcaecati eum numquam! Impedit expedita similique natus molestias, magni illo nemo possimus velit sequi a magnam aliquid.
        </span>   
        </article>
        <article id="cub02">
        <img src="img/cubo02.png" alt="">
        <span class="letrablanca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis molestiae cum, reiciendis odit voluptate nostrum, expedita, qui doloribus a voluptatem vel sed enim. Molestias placeat vero sapiente voluptates nemo!
        </span>
        </article>
        <article id="cub03">
        <img src="img/cubo03.png" alt="">
        <span class="letrablanca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aperiam sequi? Aliquid eum dolorem, maxime vitae doloribus ex ab voluptas, possimus quod nam libero, perspiciatis aut. Illum fugiat quibusdam pariatur!
        </span>
        </article>
        <article id="cub04">
        <img src="img/cubo04.png" alt="">
        <span class="letrablanca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nostrum enim deserunt laborum iusto error beatae corporis quaerat ea quae! Ipsum, officiis? Architecto tempore praesentium tempora sint ea, consequatur rerum?
        </span>
        </article>
        </section>
       
        <section id="secc03">
            <p class="txtbar" id="paneltit">
            Panels
            </p>
            <section id="parte01">
            <img src="img/panels.PNG" alt="">
             </section>

            <section id="seccuser">
            <p class="txtbar" id="titulocubes">
            Usuarios
            </p>
            <br>
            <article id="userart01" class="userart">
            <img src="img/usuario01.png" alt="" id="img1"><br>
            <span class="letrablanca letragrande">User Example</span>
            <br>
            <input type="submit" value="&sol; Send Message">
            </article>
           

            <article id="userart02" class="userart">
            <img src="img/usuario02.png" alt="" id="img2"><br>
            <span class="letrablanca letragrande">User Example</span>
            <br>
            <input type="submit" value="&sol; Send Message">
            </article>

            <article id="userart03" class="userart">
            <img src="img/usuario03.png" alt="" id="img3"><br>
            <span class="letrablanca letragrande">User Example</span>
            <br>
            <input type="submit" value="&sol; Send Message">
            </article>

            <article id="userart04" class="userart">
            <img src="img/usuario04.png" alt="" id="img4"><br>
            <span class="letrablanca letragrande">User Example</span>
            <br>
            <input type="submit" value="&sol; Send Message">
            </article>

        </section>
        </section>
    </main>
</body>
</html>