<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="">
        <img src="img/logo.png" alt="logo" id="logo">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Buscar aqui...">
                <input type="submit" value="buscar">
            </form>
        </nav>
    </header>
    <section id="seccion01">
        <article><img src="img/slide2.jpg" alt="">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="">
            <br>
            <span class="unaSeccion nito">Una seccion</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facere aut qui ipsum deserunt nostrum officiis esse provident iusto quos quis, 
            a temporibus blanditiis quasi? Odio temporibus dolorem unde saepe corporis.
            <br>
            <input type="submit" value="Ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="">
            <br>
            <span class="otraSeccion nito">Otra seccion</span>
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur atque facere dolor corporis dolorum optio dignissimos tempora a. Mollitia vel temporibus cupiditate, ea eaque est sequi praesentium pariatur blanditiis et.
            <br>
            <input type="submit" value="Ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="">
            <span class="otraSeccion nito"> Un video</span>
            <br>
            <img src="img/video.jpg" alt="">
        </article>
    </section>
</body>
</html>