<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> TITULO DE LA PAGINA</h1>
    <button accesskey="d" onclick="funcionAlerta();">
        Aceptar
    </button>
    <button accesskey="s" onclick="quitarSITEC();">
        Quitar SITEC
    </button>
    <article id="sitec">
    </article>
    <p></p>
    <button onclick="traePersona();">
        Random User
    </button>
    <article id="randomuser"></article>
    <script src="primerjavascript.js"></script>
</body>

</html>