body{
    /* 1em */
    font-size: 16px;
    margin: 0px auto;
    max-width: 1024px;
}
header{
    background: #d1e3ee;
}
header nav{
    background: #026dc6;
    border-radius: 5px;
    margin: 0px auto;
    padding: 2px 0px;
    width: 99%;

}
header nav form input{
    border-radius: 5px;
}
header nav form input[type="submit"]{
    background: green;
    border: 1px solid green;
    color: white;
}
header nav form{
    float: right;
    margin-top: -37px;
    margin-right: 20px;
}
header nav ul li {
   /* border: 1px solid red; */
   color: white;
   display: inline-block;
   margin-right: 20px;
}
#logo{
    margin-top: -150px;
}
#seccion01{
    margin-top: 15px;
}
#seccion01 article{
    text-align: center;
}
#seccion01 article img{
    border: 5px solid rgba(150, 150, 150,0.5);
    width: 98%;

}
#seccion02 article{
    display: inline-block;
    vertical-align: top ;
    width: 32.8%;

}
#seccion02 article input[type="submit"]{
    background: white;
    border-radius: 5px;
    color: blue;
    margin-left: 125px;
    padding: 10px;
}
.unaSeccion{
    font-size: 4.5em;
}
.nito{
    font-weight: bold; /* negritas */
}
.otraSeccion {
    font-size: 2.5em;
}