body{
    font-size: 16px; /* 1em */
    margin: 0px auto;
    /* Recomendación del cliente */
    max-width: 1078px;
    min-width: 1078px;
    
}

header input[type="search"]{
    float: right;
    margin-right: -240px;
    margin-top: 15px;
}

header nav{
    margin-left: 200px;
}

header nav ul li{
    border-bottom: 1px solid lightgray;
    padding-bottom: 4px;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 25px;
    color: lightgray;
}

#bgoffer{
    position: relative;
    left: -35px;
    top: -406px;
}

#granthams{
    margin-top: 25px;
    margin-left: 25px;
}

#paint{
    float: right;
}

#primerSeccion{
    /* border: 1px solid red; */
    height: 318px;
    margin-top: 60px;
}

#primerSeccion article{
    display: inline-block;
    vertical-align: top;
}

#segundaSeccion article{
    margin-right: 165px;
    text-align: right;
}

#terceraSeccion article{
    width: 23%;
    display: inline-block;
    vertical-align: top;
}

#terceraSeccion article img{
    vertical-align: middle;
}

#secc01art01{
    width: 60%;
    margin-left: 30px;
}

#secc01art02{
    width: 30%;
    margin-left: 50px;
}

#secc01art02 ul{
    list-style: none;
    margin-left: -40px;
}

#secc01art02 ul li:before {
    color: #ff0099;
    content: "• ";
}

#secc03art04{
    margin-top: 40px;
}

#secc03art04 input[type="email"]{
    background-color: white;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    padding: 5px;
    box-shadow: 0px 7px 20px lightgray;
}

#secc03art04 input[type="submit"]{
    background: linear-gradient(0deg, #6c9b00, #8bc500);
    color: white;
    border-radius: 5px;
    border: 1px solid #8bc500;
    padding: 5px;
}

.colorazul{
    color: #4267b3;
}

.colorrosa{
    color: #ff0099;
}

.colorverde{
    color: #8bc500;
}

.letragrande{
    font-size: 3.5em;
}

.letramediana{
    font-size: 2em;
}

.nito{
    font-weight: bold;
}